[tool:pytest]
testpaths = tests
filterwarnings = ignore::DeprecationWarning

[coverage:run]
branch = True
source = app

[flake8]
max-line-length = 100

[yapf]
based_on_style = google
column_limit = 100
blank_line_before_nested_class_or_def = False
indent_dictionary_value = True